API_LANGUAGE='fr-FR'
API_BEARER_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTAxMGViN2M1YzI2ZTViODdlNmQyODNkNTA3ZmRjNCIsInN1YiI6IjVlOTBjZjY4YmVmYjA5MDAxYWJiZTExNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d6OpUnXs9_epLA4xfeJau9ctIzIYYTCSuq2nvfZZ39Q'
API_APPEND_TO_RESPONSE='videos'
API_TMDB_QUERY_PARAMS={
    'language': API_LANGUAGE,
    'append_to_response': API_APPEND_TO_RESPONSE,
}
API_TMDB_BEARER_PARAM={
    Authorization: 'bearer ' + API_BEARER_TOKEN
}